# frpc_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/car/frpc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/frpc_android/: CommonUtils.java  Constants.java  FrpcService.java
app/src/main/java/com/car/frpc_android/adapter/: FileListAdapter.java
app/src/main/java/com/car/frpc_android/database/: AppDatabase.java  Config.java  ConfigDao.java
app/src/main/java/com/car/frpc_android/ui/: HomeFragment.java  IniEditActivity.java  LogcatActivity.java  MainActivity.java  TemplateActivity.java
app/src/main/res/drawable/: bg_nav_title.xml  ic_delete_black.xml  ic_launcher_background.xml  ic_logcat_black.xml  ic_menu_file_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ini_edit.xml  activity_logcat.xml  app_bar_main.xml  fragment_home.xml  item_recycler_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_add_text.xml  activity_main_drawer.xml  main.xml  menu_logcat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/car/frpc_android/: ExampleUnitTest.java
frp/: go.mod  go.sum
frp/cmd/frpc/: main.go
frp/cmd/frpc/sub/: http.go  https.go  root.go  stcp.go  sudp.go  tcp.go  tcpmux.go  udp.go  xtcp.go
gradle/wrapper/: gradle-wrapper.properties
