<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"

    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ini_height"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/btn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/commonMargin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <ImageView
            android:id="@+id/iv_edit"

            android:layout_width="@dimen/dimensImageSize"
            android:layout_height="@dimen/dimensImageSize"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimensImagePadding"
            android:src="@drawable/ic_edit_black" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dimensImageSize"
            android:layout_height="@dimen/dimensImageSize"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimensImagePadding"
            android:src="@drawable/ic_delete_black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
